{
  "name": "sim-grab",
  "version": "0.1.11",
  "description": "Inspect and drive a live iOS Simulator from a browser with accessibility metadata for AI coding workflows.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": {
    "sim-grab": "./bin/sim-grab.js"
  },
  "files": [
    "bin",
    "bridge/dist",
    "bridge/capture/Package.swift",
    "bridge/capture/Sources",
    "web/dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavkarthik10/sim-grab.git"
  },
  "keywords": [
    "ios-simulator",
    "accessibility",
    "agents",
    "idb",
    "simctl",
    "cursor",
    "codex",
    "mobile-testing"
  ],
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "web",
    "bridge"
  ],
  "scripts": {
    "start": "bun run build && node ./bin/sim-grab.js",
    "dev": "bun --filter sim-grab-web dev & bun --filter sim-grab-bridge dev & wait",
    "dev:web": "bun --filter sim-grab-web dev",
    "dev:bridge": "bun --filter sim-grab-bridge dev",
    "build": "bun run build:web && bun run build:bridge",
    "build:web": "bun --filter sim-grab-web build",
    "build:bridge": "bun --filter sim-grab-bridge build",
    "build:capture": "bun --filter sim-grab-bridge build:capture",
    "prepack": "bun run build",
    "typecheck": "bun --filter '*' typecheck"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
